PUBLIC_URL=/
API_URL=""
API_KEY=""
ORDER_SDK_API_URL=""
AUTH_TYPE="popup"
AUTHORITY=""
SIGN_UP_AUTHORITY="/B2C_1_Signup/"
SIGN_IN_AUTHORITY="/B2C_1_Signin/"
CLIENT_ID=""
KNOWN_AUTHORITIES=""
IDENTITY_PROVIDER_ID=""
TEMPLATE_PACKAGE_ID=""
SELF_SERVICE_URL=""
ORGANIZATION_ID=""